<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingHorizontal="40dp">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_edittext"
                android:text="@string/btn_log_Action"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUploadArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext"
                android:drawableEnd="@drawable/ic_baseline_cloud_upload_24"
                android:paddingHorizontal="20dp"
                android:text="        Upload Article"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</layout>