<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/challengeMethodTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            app:cardCornerRadius="10dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_method_layout_bg"
                android:orientation="horizontal"
                android:padding="8dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioPastChallenge"
                    style="@style/LoginMethodSelectionRadio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:checked="true"
                    android:text="Past" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioOnGoingChallenge"
                    style="@style/LoginMethodSelectionRadio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="OnGoing" />
            </RadioGroup>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChallenges"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/challengeMethodTabs"
            android:layout_above="@id/btnAddChallenge"
            tools:listitem="@layout/li_challenge" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddChallenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edittext"
            android:text="Add Challenge"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>


</layout>