<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="40dp"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:inputType="textPersonName"
            android:hint="@string/title_article"
            style="@style/edittext_style"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUploadThumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:drawableEnd="@drawable/ic_baseline_cloud_upload_24"
            android:paddingHorizontal="20dp"
            android:text="        Upload Thumbnail"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUploadArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_edittext"
            android:drawableEnd="@drawable/ic_baseline_cloud_upload_24"
            android:paddingHorizontal="20dp"
            android:text="        Upload Article"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Also Share to"
                android:textColor="@color/app_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:src="@drawable/ic_share" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="30dp"
            android:layout_gravity="center"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btnFb"
                    android:src="@drawable/ic_fb" />

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btnWhatsapp"
                    android:src="@drawable/ic_whatsapp" />

            </androidx.appcompat.widget.LinearLayoutCompat>



        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
