<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_avatar" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivAvatar"
                android:textColor="@color/white"
                android:layout_marginStart="4dp"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/ivAvatar"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:text="@string/title_follow"
                android:textSize="14sp"
                android:layout_alignParentEnd="true"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCategory"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/ivAvatar"
                android:src="@drawable/ic_arrow_right" />

            <TextView
                android:id="@+id/tvSubCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCategory"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/ivArrow"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSubCategory"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/feed_image" />

        <RelativeLayout
            android:id="@+id/desContainer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="16dp"
            android:background="@drawable/bg_edittext">

            <TextView
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp">

            <ImageView
                android:id="@+id/ivLike"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_heart_filled" />

            <TextView
                android:id="@+id/tvLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/ivLike"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tvAddComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ivLike"
            android:paddingVertical="5dp"
            android:text="@string/title_add_comment"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAllComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingVertical="5dp"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>